<!DOCTYPE html>
<link rel="stylesheet" href="http://github.com/cheeaun/cacss/raw/master/ca.css">
<style>
  #spacetagging-input{
    width: 25em;
  }
  #spacetagging-list{
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  #spacetagging-list li{
    display: inline;
  }
  #spacetagging-list li a{
    padding: .3em;
  }
  #spacetagging-list li a.suggested{
    color: #fff;
    background-color: #000;
  }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="jquery.spacetagging.js"></script>
<script>
  $(function(){
    $('#spacetagging-input').spaceTagging('#spacetagging-list a');
  });
</script>
<h1>jQuery.spaceTagging</h1>

<h2>About</h2>
<p>A jQuery pluin which is a slight feature rip-off of <a href="http://urbangiraffe.com/plugins/headspace2/">HeadSpace2</a>.</p>

<h2>Demo</h2>
<div id="demo-container">
  <fieldset>
    <legend><label for="spacetagging-input">Type the tags here, comma-separated.</label></legend>
    <input id="spacetagging-input" type="text" value="">
    <ul id="spacetagging-list">
      <li><a href="#">cool</a></li>
      <li><a href="#">nice</a></li>
      <li><a href="#">interesting</a></li>
      <li><a href="#">javascript</a></li>
      <li><a href="#">css</a></li>
      <li><a href="#">html</a></li>
      <li><a href="#">script</a></li>
      <li><a href="#">international</a></li>
      <li><a href="#">headspace</a></li>
    </ul>
  </fieldset>
</div>

<h2>Code</h2>
<h3>HTML:</h3>
<pre><code>&lt;input id=&quot;spacetagging-input&quot; type=&quot;text&quot; value=&quot;&quot;&gt;
&lt;ul id=&quot;spacetagging-list&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;cool&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;nice&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;interesting&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;javascript&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;css&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;html&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;script&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;international&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;headspace&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
<h3>CSS:</h3>
<pre><code>.suggested{
  color: #fff;
  background-color: #000;
  <em>/* whatever styles you like */</em>
}</code></pre>
<h3>JavaScript:</h3>
<pre><code>$('#spacetagging-input').spaceTagging('#spacetagging-list a');</code></pre>
</dl>

<h2>Documentation</h2>
<h3>Syntax:</h3>
<pre><code>$(<var>element</var>).spaceTagging(<var>elements</var>);</code></pre>
<h3>Options:</h3>
<ul>
  <li>suggestedClass - (<strong>string</strong>, defaults to 'suggested') A string indicating the class name to be added when it's tagged.</li>
</ul>

<h2>Download</h2>
<p>You can download this project in either <a href="http://github.com/cheeaun/jquery.spacetagging/zipball/master">zip</a> or <a href="http://github.com/cheeaun/jquery.spacetagging/tarball/master">tar</a> formats. You can also clone the project with <a href="http://git-scm.com/">Git</a> by running:</p>
<pre><code>git clone git://github.com/cheeaun/jquery.spacetagging.git</code></pre>

<h2>Source Code</h2>
<a href="http://github.com/cheeaun/jquery.spacetagging">http://github.com/cheeaun/jquery.spacetagging</a>